[ENV]
# environment = dev, prod
environment = dev

[CACHE]
MEMORY_CACHE	= False
#BACKEND 		= pyrts.core.cache.redis.RedisCache
#HOST			= 127.0.0.1:6379
BACKEND 		= pyrts.core.cache.memcached.MemcachedCache
HOST			= 127.0.0.1:11211

[LOGGER]
#log file will be created if not found
LOG_FILE            = web.log
DEFAULT_LOGGER_NAME = web_default_logger
#log level can be: ERROR, INFO, DEBUG, WARNING
LOG_LEVEL			= DEBUG

[DB]
database			= controller
server_address 		= localhost
port				= 27017

[MAIL]
SERVER_ADDR			= mail.support.com

[PUSH]
#cert_path			= /var/www/ck.pem
#cert_dev			= YES
cert_path			= /var/www/ck-prod.pem
cert_dev			= NO

[PLUGINS]
path				= c://plugins

[TOKEN]
secret				= vtUQeOtUnYr7PGCLQ96Ul4zqpDUO4sOE
key					= com.pygame.controller.7PGCLQ96U*$11#400098vbYuiPm!76

[WEB_APPLICATION]
NAME				= PYRTS
ID					= 1
COMPANY				= PyGame Controller
SUPPORT_EMAIL		= support@gamecontroller.com
STATIC_DATA 		= /static/